# issue-tracker

issuetracker/: .classpath  .project  .springBeans  pom.xml
issuetracker/src/main/java/controllers/: AbstractController.java  LoginController.java  LogoutController.java  WelcomPageController.java  WelcomePageController.java
issuetracker/src/main/java/controllers/elements/: WebPagesParts.java
issuetracker/src/main/java/model/beans/: Issue.java  Project.java  User.java
issuetracker/src/main/java/model/constants/: Constants.java  Priority.java  SQLRequests.java  Status.java  Type.java
issuetracker/src/main/java/model/db/: DBConnection.java  DBTesting.java
issuetracker/src/main/java/model/factories/: IssuesFactory.java  UserFactory.java
issuetracker/src/main/java/model/implementations/: SQLIssueDAOImpl.java  SQLUserDAOImpl.java  XmlIssueDAOImpl.java  XmlUserDAOImpl.java
issuetracker/src/main/java/model/interfaces/: IUserDAO.java
issuetracker/src/main/resources/: Builds.xml  Issues.xml  Issues.xsd  Projects.xml  Users.xml  Users.xsd  hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
issuetracker/src/main/resources/projectdb/: db.lck  service.properties
issuetracker/src/main/resources/xml/: Builds.xml  Issues.xml  Priorities.xml  Projects.xml  Resolutions.xml  Statuses.xml  Types.xml  Users.xml
issuetracker/src/main/webapp/: ChangeIssuePage.jsp  ErrorPage.jsp  OperationResult.jsp  SubmitIssuePage.jsp  ViewIssuePage.jsp  WelcomePage.jsp  header.jsp  index.jsp  userMenu.jsp
issuetracker/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
issuetracker/src/main/webapp/css/: normalize.css  styles.css
issuetracker/src/main/webapp/js/: script.js
issuetracker/src/main/webapp/jsp/: ChangeIssuePage.jsp  ErrorPage.jsp  OperationResult.jsp  SubmitIssuePage.jsp  ViewIssuePage.jsp  WelcomePage.jsp  header.jsp  userMenu.jsp
issuetracker/src/main/webapp/spring/: root-context.xml
project/: .classpath  .project  (+1 more)
(+206 files in other folders)
